<#@ Template Debug="True" Hostspecific="True" Language="C#" #>
<#@ Assembly Name="System.Core" #>
<#@ Import Namespace="System.Linq" #>
<#@ Output Extension=".cs" #>
<#@ Include File="TargetFramework.ttinclude" #><#
var maxTypeArgs = this.TargetFramework.Version.Major < 4 ? 4 : 16;
#>
#region BSD License
/* 
Copyright (c) 2010, NETFx
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

* Neither the name of Clarius Consulting nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/
#endregion
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Reflection;
using System.Linq.Expressions;

/* Overloads for static invocation patterns */

/// <devdoc>
/// Generated overloads for available Func/Action generic types 
/// for current target framework version <#= this.TargetFramework.Version #>.
/// </devdoc>
internal static partial class Reflect
{ <#
for (var typeCount = 1; typeCount <= maxTypeArgs; typeCount++)
{
	var typeList = GetGenericList(typeCount, GenericTypeFormat);
#>

	/// <summary>
	/// Gets the method represented by the lambda expression.
	/// </summary>
	/// <param name="method">An expression that invokes a method.</param>
<#
	for (var typeIndex = 1; typeIndex <= typeCount; typeIndex++)
	{
#>
	/// <typeparam name="T<#= typeIndex #>">The type of the <#= ConvertToOrdinal(typeIndex) #> argument.</typeparam>
<#
	}
#>
	/// <exception cref="ArgumentNullException">The <paramref name="method"/> is null.</exception>
	/// <exception cref="ArgumentException">The <paramref name="method"/> is not a lambda expression or it does not represent a method invocation.</exception>
	/// <returns>The method info.</returns>
	public static MethodInfo GetMethod<<#= typeList #>>(Expression<Action<<#= typeList #>>> method)
	{
		return GetMethodInfo(method);
	}
<#
}

for (var typeCount = 1; typeCount <= maxTypeArgs; typeCount++)
{
	var typeList = GetGenericList(typeCount, GenericTypeFormat);
#>

	/// <summary>
	/// Gets the method represented by the lambda expression.
	/// </summary>
	/// <param name="method">An expression that invokes a method.</param>
<#
	for (var typeIndex = 1; typeIndex <= typeCount; typeIndex++)
	{
#>
	/// <typeparam name="T<#= typeIndex #>">The type of the <#= ConvertToOrdinal(typeIndex) #> argument.</typeparam>
<#
	}
#>
	/// <exception cref="ArgumentNullException">The <paramref name="method"/> is null.</exception>
	/// <exception cref="ArgumentException">The <paramref name="method"/> is not a lambda expression or it does not represent a method invocation.</exception>
	/// <returns>The method info.</returns>
	public static MethodInfo GetMethod<<#= typeList #>, TResult>(Expression<Func<<#= typeList #>, TResult>> method)
	{
		return GetMethodInfo(method);
	}
<#
}

for (var typeCount = 1; typeCount <= maxTypeArgs; typeCount++)
{
	var typeList = GetGenericList(typeCount, GenericTypeFormat);
#>

	/// <summary>
	/// Gets the method represented by the lambda expression.
	/// </summary>
	/// <param name="method">An expression that invokes a method.</param>
<#
	for (var typeIndex = 1; typeIndex <= typeCount; typeIndex++)
	{
#>
	/// <typeparam name="T<#= typeIndex #>">The type of the <#= ConvertToOrdinal(typeIndex) #> argument.</typeparam>
<#
	}
#>
	/// <exception cref="ArgumentNullException">The <paramref name="method"/> is null.</exception>
	/// <exception cref="ArgumentException">The <paramref name="method"/> is not a lambda expression or it does not represent a method invocation.</exception>
	/// <returns>The method info.</returns>
	public static MethodInfo GetMethod<<#= typeList #>, TResult>(Expression<Func<Func<<#= typeList #>, TResult>>> method)
	{
		return GetDelegateMethodInfo(method);
	}
<#
}

for (var typeCount = 1; typeCount <= maxTypeArgs; typeCount++)
{
	var typeList = GetGenericList(typeCount, GenericTypeFormat);
#>

	/// <summary>
	/// Gets the method represented by the lambda expression.
	/// </summary>
	/// <param name="method">An expression that invokes a method.</param>
<#
	for (var typeIndex = 1; typeIndex <= typeCount; typeIndex++)
	{
#>
	/// <typeparam name="T<#= typeIndex #>">The type of the <#= ConvertToOrdinal(typeIndex) #> argument.</typeparam>
<#
	}
#>
	/// <exception cref="ArgumentNullException">The <paramref name="method"/> is null.</exception>
	/// <exception cref="ArgumentException">The <paramref name="method"/> is not a lambda expression or it does not represent a method invocation.</exception>
	/// <returns>The method info.</returns>
	public static MethodInfo GetMethod<<#= typeList #>>(Expression<Func<Action<<#= typeList #>>>> method)
	{
		return GetDelegateMethodInfo(method);
	}
<#
}

#>
}

/* Overloads for instance invocation pattern using default arguments. */

/// <devdoc>
/// Generated overloads for available Func/Action generic types 
/// for current target framework version <#= this.TargetFramework.Version #>.
/// </devdoc>
/// <typeparam name="TTarget">Type to reflect.</typeparam>
internal static partial class Reflect<TTarget>
{ <#
// TTarget on Reflect<> already consumes one of the type args from the max.
for (var typeCount = 1; typeCount < maxTypeArgs; typeCount++)
{
	var typeList = GetGenericList(typeCount, GenericTypeFormat);
#>

	/// <summary>
	/// Gets the method represented by the lambda expression.
	/// </summary>
	/// <param name="method">An expression that invokes a method.</param>
<#
	for (var typeIndex = 1; typeIndex <= typeCount; typeIndex++)
	{
#>
	/// <typeparam name="T<#= typeIndex #>">The type of the <#= ConvertToOrdinal(typeIndex) #> argument.</typeparam>
<#
	}
#>
	/// <exception cref="ArgumentNullException">The <paramref name="method"/> is null.</exception>
	/// <exception cref="ArgumentException">The <paramref name="method"/> is not a lambda expression or it does not represent a method invocation.</exception>
	/// <returns>The method info.</returns>
	public static MethodInfo GetMethod<<#= typeList #>>(Expression<Action<TTarget, <#= typeList #>>> method)
	{
		return GetMethodInfo(method);
	}
<#
}

for (var typeCount = 1; typeCount < maxTypeArgs; typeCount++)
{
	var typeList = GetGenericList(typeCount, GenericTypeFormat);
#>

	/// <summary>
	/// Gets the method represented by the lambda expression.
	/// </summary>
	/// <param name="method">An expression that invokes a method.</param>
<#
	for (var typeIndex = 1; typeIndex <= typeCount; typeIndex++)
	{
#>
	/// <typeparam name="T<#= typeIndex #>">The type of the <#= ConvertToOrdinal(typeIndex) #> argument.</typeparam>
<#
	}
#>
	/// <exception cref="ArgumentNullException">The <paramref name="method"/> is null.</exception>
	/// <exception cref="ArgumentException">The <paramref name="method"/> is not a lambda expression or it does not represent a method invocation.</exception>
	/// <returns>The method info.</returns>
	public static MethodInfo GetMethod<<#= typeList #>, TResult>(Expression<Func<TTarget, <#= typeList #>, TResult>> method)
	{
		return GetMethodInfo(method);
	}
<#
}

for (var typeCount = 1; typeCount < maxTypeArgs; typeCount++)
{
	var typeList = GetGenericList(typeCount, GenericTypeFormat);
#>

	/// <summary>
	/// Gets the method represented by the lambda expression.
	/// </summary>
	/// <param name="method">An expression that invokes a method.</param>
<#
	for (var typeIndex = 1; typeIndex <= typeCount; typeIndex++)
	{
#>
	/// <typeparam name="T<#= typeIndex #>">The type of the <#= ConvertToOrdinal(typeIndex) #> argument.</typeparam>
<#
	}
#>
	/// <exception cref="ArgumentNullException">The <paramref name="method"/> is null.</exception>
	/// <exception cref="ArgumentException">The <paramref name="method"/> is not a lambda expression or it does not represent a method invocation.</exception>
	/// <returns>The method info.</returns>
	public static MethodInfo GetMethod<<#= typeList #>, TResult>(Expression<Func<TTarget, Func<<#= typeList #>, TResult>>> method)
	{
		return GetDelegateMethodInfo(method);
	}
<#
}

for (var typeCount = 1; typeCount < maxTypeArgs; typeCount++)
{
	var typeList = GetGenericList(typeCount, GenericTypeFormat);
#>

	/// <summary>
	/// Gets the method represented by the lambda expression.
	/// </summary>
	/// <param name="method">An expression that invokes a method.</param>
<#
	for (var typeIndex = 1; typeIndex <= typeCount; typeIndex++)
	{
#>
	/// <typeparam name="T<#= typeIndex #>">The type of the <#= ConvertToOrdinal(typeIndex) #> argument.</typeparam>
<#
	}
#>
	/// <exception cref="ArgumentNullException">The <paramref name="method"/> is null.</exception>
	/// <exception cref="ArgumentException">The <paramref name="method"/> is not a lambda expression or it does not represent a method invocation.</exception>
	/// <returns>The method info.</returns>
	public static MethodInfo GetMethod<<#= typeList #>>(Expression<Func<TTarget, Action<<#= typeList #>>>> method)
	{
		return GetDelegateMethodInfo(method);
	}
<#
}
#>
}<#+
// Helpers.

private const string GenericTypeFormat = "T{0}";
private static readonly string[] ordinalNumbers = new[] { "first", "second", "third", "fourth", "fifth", "sixth", "seventh", "eighth", "nineth", "tenth", "eleventh", "twelfth", "thirteenth", "fourteenth", "fifteenth", "sixteenth" };

public static string ConvertToOrdinal(int number)
{
	return ordinalNumbers[number - 1];
}

private static string GetGenericList(int typeCount, string format, string separator = ", ")
{
	return string.Join(separator, Enumerable.Range(1, typeCount).Select(n => string.Format(format, n)).ToArray());
}

#>